{
  "extends": [
    "config:base"
  ],
  "ignorePaths": [
    "**/examples/**",
    "**/test/**",
    "**/scripts/**",
    "**/node_modules/**"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch", "pin"],
      "matchDepTypes": ["devDependencies"],
      "groupName": "dev dependencies (minor/patch/pin)",
      "excludePackagePrefixes": ["dotenv"],
      "matchManagers": ["npm"],
      "automerge": true
    },
    {
      "matchUpdateTypes": ["minor", "patch", "pin"],
      "matchDepTypes": ["dependencies"],
      "groupName": "dependencies (minor/patch/pin)",
      "excludePackagePrefixes": [],
      "matchManagers": ["npm"],
      "automerge": true
    },
    {
      "matchUpdateTypes": ["major"],
      "matchDepTypes": ["dependencies"],
      "matchManagers": ["npm"],
      "enabled": false
    },
    {
      "matchUpdateTypes": ["major"],
      "matchDepTypes": ["devDependencies"],
      "groupName": "dev dependencies (major)",
      "excludePackagePrefixes": ["dotenv"],
      "matchManagers": ["npm"],
      "automerge": false
    }
  ],
  "prConcurrentLimit": 3,
  "prHourlyLimit": 5,
  "baseBranches": ["dev"],
  "enabledManagers": ["npm"],
  "rebaseWhen": "behind-base-branch",
  "automergeType": "branch",
  "lockFileMaintenance": { "enabled": true }
}
