{
  "node-option": [
    "es-module-specifier-resolution=node",
    "loader=ts-node/esm"
  ],
  "extensions":  ["ts"],
  "recursive": true,
  "parallel": true,
  "jobs": 6,
  "retries": 3,
  "spec": [
    "./test/basic/*-test.ts",
    "./test/swappools/*-test.ts",
    "./test/token/*-test.ts",
    "./test/entities/*-test.ts",
    "./test/erc20/*-test.ts",
    "./test/tokenswap/*-test.ts",
    "./test/bridge/*-test.ts"
  ],
  "watch-files": [
    "src"
  ]
}